{
    "name": "webhook",
    "version": "1.0.0",
    "description": "",
    "main": "TwWebhook.js",
    "scripts": {
      "start": "pm2 start ./TwWebhook.js --name TwWebhook --watch",
      "stop": "pm2 stop TwWebhook"
    },
    "author": "",
    "license": "ISC"
  }
  